GF_SECURITY_ADMIN_USER=lemmystats
GF_SECURITY_ADMIN_PASSWORD=lemmystats
GF_USERS_ALLOW_SIGN_UP=false
GF_PATHS_PROVISIONING=/etc/grafana/provisioning
GF_AUTH_ANONYMOUS_ENABLED=false
GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
